:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.home-container{
  background-image: url('@/../../../public/images/desktop-grid.png');
  width: 100vw;
  height: 100dvh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.home-container .links-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  padding: 0 70px;
  width: 100%;
  justify-content: space-between;
  row-gap: 15px;
  column-gap: 10px;
}
.home-container .links-container .link-container{
  border: 7px solid #000000;
  border-radius: 13px;
  padding: 15px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, #787878 100%);
  box-shadow: 0px 4px 4px 0px #00000040;
  width: 22%;
}
.home-container .links-container .link-container span{
  display: block;
  text-align: center;
  margin-top: 5px;
}
.home-container .links-container .link-container .image-container img{
  width: 100%;
  height: auto;
}
@media(max-width: 1000px){
  .home-container .links-container{
    
    padding: 0 15px;

  }
  .home-container .links-container .link-container{
    width: 47%;
  }
}
@media (prefers-color-scheme: dark) {
  html {
    
  }
}
